# task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiujiu/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiujiu/task/: TaskApp.kt
app/src/main/java/com/jiujiu/task/data/: AppPreference.kt  DataManager.kt
app/src/main/java/com/jiujiu/task/data/local/: AppDatabase.kt
app/src/main/java/com/jiujiu/task/data/local/dao/: TripDao.kt
app/src/main/java/com/jiujiu/task/data/model/: Trip.kt  TypeConverter.kt
app/src/main/java/com/jiujiu/task/data/remote/: MockRemoteService.kt  RemoteService.kt
app/src/main/java/com/jiujiu/task/data/repository/: TripRepository.kt
app/src/main/java/com/jiujiu/task/di/: MyWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jiujiu/task/di/builder/: ActivityBuilder.kt
app/src/main/java/com/jiujiu/task/di/component/: AppComponent.kt
app/src/main/java/com/jiujiu/task/di/module/: AppModule.kt  MainActivityModule.kt  ViewModelModule.kt  WorkerAssistedInjectModule.kt  WorkerBindingModule.kt
app/src/main/java/com/jiujiu/task/di/module/subModules/: MainFragmentModule.kt
app/src/main/java/com/jiujiu/task/di/scope/: DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/jiujiu/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jiujiu/task/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragViewModel.kt  MainFragment.kt
app/src/main/java/com/jiujiu/task/ui/settings/: SettingFragment.kt
app/src/main/java/com/jiujiu/task/ui/widget/: AutoCompletePlaceAdapter.kt
app/src/main/java/com/jiujiu/task/util/: AppConstant.kt  Event.kt  Extensions.kt  PlaceValidator.kt
app/src/main/java/com/jiujiu/task/worker/: CustomWorkerFactory.kt  PrePopulateDataWorker.kt  RemoteSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/jiujiu/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
